FIREBASE_API_KEY= "AIzaSyCaBYxt2_S6cUZdLCTEsFS0tQji3yjgy3o"
FIREBASE_AUTH_DOMAIN=  "big-steppa-marketplace.firebaseapp.com"
FIREBASE_PROJECT_ID= "big-steppa-marketplace"
FIREBASE_STORAGE_BUCKET= "big-steppa-marketplace.firebasestorage.app"
FIREBASE_MESSAGE_SENDER_ID= "944340278107"
FIREBASE_APP_ID= "1:944340278107:web:696ba991d45efcaefd987e"